{
  "name": "RepoXR",
  "description": "Extracting Valuables in VR",
  "version_number": "0.0.0",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2304",
    "DaXcess-FixPluginTypesSerialization-1.1.0"
  ],
  "website_url": "https://github.com/DaXcess/RepoXR"
}
